<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <TextView
        android:id="@+id/tv_name"
        style="@style/black_low_1_15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="报表名称"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tv_data"
            android:layout_toLeftOf="@+id/iv_see"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/black_low_1_15sp"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:background="@drawable/bg_gray_slide"/>
        <ImageView
            android:id="@+id/iv_see"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:src="@mipmap/ic_see"/>
    </RelativeLayout>
</RelativeLayout>